{
    "version": 1,
    "projects": {
      "edmsystem": {
        "projectType": "application",
        "root": "",
        "sourceRoot": "src",
        "architect": {
          "build": {
            "builder": "@angular-devkit/build-angular:browser",
            "options": {
              "styles":[
                "node_modules/bootstrap/dist/css/bootstrap.min.css",
                "node_modules/bootstrap-icons/font/bootstrap-icons.css"
              ],
              "scripts":[
                "node_modules/bootstrap/dist/js/bootstrap.min.js"
              ],
              "outputPath": "dist/edmsystem",
              "index": "src/index.html",
              "main": "src/main.ts",
              "polyfills": "src/polyfills.ts",
              "tsConfig": "tsconfig.json",
              "aot": true
            },
            "configurations": {
              "production": {
                "optimization": true,
                "outputHashing": "all",
                "sourceMap": false,
                "namedChunks": false,
                "vendorChunk": false,
                "buildOptimizer": true
              }
            }
          },
          "serve": {
            "builder": "@angular-devkit/build-angular:dev-server",
            "options": {
              "browserTarget": "edmsystem:build"
            }
          }
        }
      }},
    "defaultProject": "helloapp",
    "cli": {
      "analytics": false
    }
  }